#set -g default-command "login-shell"

# tmux display things in 256 colors
#set -g default-terminal "tmux-256color-italic"

# enable terminal compatability
set-option -ga terminal-overrides ",tmux-256colot-italic:Tc"

set -g history-limit 20000

# automatically renumber tmux windows
set -g renumber-windows on

# Activity Monitoring
set -g monitor-activity off
set -g visual-activity off

# tile all windows
unbind =
bind = select-layout even-horizontal

# make window/pane index start with 1
set -g base-index 1
setw -g pane-base-index 1

# Window title settings
set-option -g set-titles on
set-option -g set-titles-string "#T - #W"
set-window-option -g automatic-rename on

# enable mouse support for switching panes/windows
setw -g mouse on

#### Key Bindings ####

# reload config file
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# Resize panes
bind j resize-pane -D 10
bind k resize-pane -U 10
bind l resize-pane -L 10
bind h resize-pane -R 10
