#set -g default-command "login-shell"

# tmux display things in 256 colors
#set -g default-terminal "tmux-256color-italic"
source ~/.dotfiles/tmux/theme.sh

# enable terminal compatability
set-option -ga terminal-overrides ",tmux-256colot-italic:Tc"

set -g history-limit 20000

# clear all terminal history
bind e  send-keys "clear"\; send-keys "Enter"\; clear-history

# automatically renumber tmux windows
set -g renumber-windows on

# Activity Monitoring
set -g monitor-activity off
set -g visual-activity off

# tile all windows
unbind =
bind = select-layout even-horizontal

# make window/pane index start with 1
set -g base-index 1
setw -g pane-base-index 1

# Window title settings
set-option -g automatic-rename off
set-option -g allow-rename off

# enable mouse support for switching panes/windows
setw -g mouse on

#### Key Bindings ####

# reload config file
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
#bin-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Resize panes
bind-key -r j resize-pane -D 10
bind-key -r k resize-pane -U 10
bind-key -r l resize-pane -L 10
bind-key -r h resize-pane -R 10

# Open new windows in current directory
bind-key '"' split-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
